PORT=8080


PORT_MAIN=8082
PORT_DEV=8080

DB_URL_MAIN=mongodb+srv://nguyentai880s:B2dkqXyyEFYVt2AW@cluster0.b5kvtgc.mongodb.net/?retryWrites=true&w=majority
DB_URL_DEV=mongodb+srv://huutrung:01269322608@cluster0.skkravc.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=production


JWT_TOKEN_SECRET=kjhj14h21j3y123gh21ghj

