PORT=8080


PORT_MAIN=8082
PORT_DEV=8080

DB_URL_MAIN=mongodb+srv://nguyentai880s:B2dkqXyyEFYVt2AW@cluster0.b5kvtgc.mongodb.net/?retryWrites=true&w=majority
DB_URL_DEV=mongodb://127.0.0.1:27017/lionssever


NODE_ENV=production


JWT_TOKEN_SECRET=kjhj14h21j3y123gh21ghj
JWT_TOKEN_SECRET_OWNER=1kjahjd1h221j4h2
JWT_TOKEN_SECRET_RECEPTION=8nj21kj321kj312b21

PAYPAL_CLIENT_ID=ASSM4lAJKKYSNE6_pY_KQR648B6WkumLA1KnAKX2IbqDx0p55ycOOAPT3xI34uUN0YHqbDr4WVWVGseO
PAYPAL_CLIENT_SECRET=EOTXae9OiyYasE_N5DLdnuAR8VTLcdx475iU-Hi8-boZTr1Tlm2pw4cSiRUh6UV18uOeX90QCJqiBuQD


vnp_TmnCode=E2XIK9E4
vnp_HashSecret=TZSZLHUQUOACIIDHCZLWZDBQPBVAHXIX
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/payment-success


TZ=